worker_processes 4;

include modules.d/conf;

events {
  worker_connections 1024
}

http {
  include mime.types;
  server {
    location / {
      root /web;
      index index.html;
    }

    location /assets {
      root /web;
    }
  }
}
